# EntregasFinal

EntregasFinal/: Administrador.xaml  Administrador.xaml.cs  App.xaml  App.xaml.cs  Asignar.xaml  Asignar.xaml.cs  ConsultarRepartidor.xaml  ConsultarRepartidor.xaml.cs  ConsultarSupervisor.xaml  ConsultarSupervisor.xaml.cs  CrearCategoria.xaml  CrearCategoria.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  EditarCategoria.xaml  EditarCategoria.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  EliminarCategoria.xaml  EliminarCategoria.xaml.cs  EliminarUsuario.xaml  EliminarUsuario.xaml.cs  Entregar.xaml  Entregar.xaml.cs  EntregasFinal.csproj  Evidencia.xaml  Evidencia.xaml.cs  GrabarEntrega.xaml  GrabarEntrega.xaml.cs  Loigin.xaml  Loigin.xaml.cs  Repartidor.xaml  Repartidor.xaml.cs  Supervisor.xaml  Supervisor.xaml.cs
EntregasFinal.Android/: EntregasFinal.Android.csproj  MainActivity.cs
EntregasFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EntregasFinal.Android/Resources/: Resource.designer.cs
EntregasFinal.iOS/: AppDelegate.cs  EntregasFinal.iOS.csproj  Info.plist  Main.cs
EntregasFinal.iOS/Properties/: AssemblyInfo.cs
EntregasFinal/WS/: Categoria.cs  Personas.cs  Producto.cs  Tipo.cs
